<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Terms of service</title>
    <link rel="stylesheet" href="/assets/css/global.css?v=6" />
    <link rel="stylesheet" href="/assets/css/nav.css?v=2" />
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
      .c-container {
        position: fixed;
        top: 15%;
        left: 5%;
        width: 90%;
        height: 80vh;
        border-radius: 15px;
        color: var(--text-primary);
      }

      .c-container h1 {
        font-size: 25px;
        margin-top: 20px;
      }

      .c-container h2 {
        font-size: 20px;
        margin-top: 15px;
      }

      .c-container h3 {
        font-size: 45px;
        margin-bottom: 10px;
      }

      .c-container p {
        font-size: 15px;
        line-height: 150%;
        color: white;
        margin: 10px;
      }

      .c-container #updated {
        color: gray;
        margin: 10px;
      }

      .c-container ul {
        font-size: 15px;
        color: white;
        margin: 10px;
      }

      .c-container li {
        margin: 10px;
      }

      .c-container a,
      a:visited {
        color: var(--text-primary);
      }

      .c-container a:hover {
        text-decoration: underline;
      }

      .c-container div {
        margin-top: 20px;
      }

      .card {
        padding: 10px;
        background-color: var(--background-settings);
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow: auto;
      }
    </style>
    <div class="fixed-nav-bar"></div>
    <div class="c-container">
      <div class="card">
        <h3>Terms of Service</h3>
        <p id="updated">Last Updated: Mon, 10 Jun 2024 16:08:49 GMT.</p>
        <!--what is bro yapping about 💀💀-->
        <p>By using our services, you agree to the following terms of service. Please read them carefully.</p>
        <h2>1. Acceptance of Terms</h2>
        <p>
          By accessing or using Interstellar, you affirm that you are at least 13 years old and capable of forming a binding contract with us. If you are under
          13, you may not use Interstellar.
        </p>
        <h2>2. Changes to Terms</h2>
        <p>
          We reserve the right to change these Terms at any time with or without warning. Your continued use of Interstellar following the posting of changes
          means that you accept and agree to the changes.
        </p>
        <h2>3. Use of Interstellar</h2>
        <p>By using of Interstellar, you agree to only use it for lawful purposes in accordance with these Terms. You agree not to:</p>
        <ul>
          <li>Use Interstellar in any way that violates any applicable local, national, or international law or regulation.</li>
          <li>
            Engage in any conduct that restricts or inhibits anyone's use or enjoyment of Interstellar, or which, as determined by us, may harm us or users of
            Interstellar.
          </li>
          <li>
            Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of Interstellar, the server on which Interstellar is stored, or
            any server, computer, or database connected to Interstellar.
          </li>
        </ul>
        <h2>4. Privacy Policy</h2>
        <p>Our Privacy Policy is available at <a href="/privacy">/privacy</a>. By using Interstellar, you have read and agree to our Privacy Policy.</p>
        <h2>5. Limitation of Liability</h2>
        <p>
          Interstellar is provided on an "as-is" and "as-available" basis. You agree that your use of Interstellar and our services will be at your sole risk.
          We are not responsible for any harm or damage caused while using our services. It is your duty to ensure that you are using our services safely and
          securely.
        </p>
        <p>
          Interstellar developers are commited to ensuring Interstellar remains as a secure application. However, we cannot guarantee the same level of security
          or privacy of unofficial Interstellar deployments. The type of information collected on community deployments is completely dependent on who and where
          the deployment is being hosted. We cannot control nor verify the authenticity of the code in unofficial Interstellar deployments. This is an extremely
          rare situation, but we will not be held responsible if your data such as an account becomes compromised as a result of malicious code in an unofficial
          Interstellar deployment.
        </p>
        <p>
          We recommend using the official Interstellar deployment at <a href="https://gointerstellar.app">https://gointerstellar.app</a> or self hosting your
          own copy for the most secure experience.
        </p>
        <h1>6. Contact Us</h1>
        <p>
          If you have any questions or concerns about the Terms of Service of Interstellar, please contact us by email at
          <a target="_blank" href="mailto:hello@gointerstellar.app">hello@gointerstellar.app</a>.
        </p>
      </div>
    </div>
    <script src="/assets/scripts/m.js?v=86"></script>
    <!-- DO NOT REMOVE-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-WKJQ5QHQTJ")
    </script>
    <!-- DO NOT REMOVE-->
    <div>
      <script type="text/javascript" src="//alleygoat.com/5e/6b/27/5e6b2776400180cc548a7dfd8ab3f717.js"></script>
    </div>
  </body>
</html>
